BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="923.171" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,0,6,500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Grid.RowSpan="2">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="start_data_collection" Content="Start data Collection" HorizontalAlignment="Left" Margin="772,14,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" RenderTransformOrigin="0.218,0.487" Grid.Row="1" Height="19"/>
        <CheckBox Content="FootLeft" HorizontalAlignment="Left" Margin="804,59,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="FootLeft_Checked"/>
        <CheckBox Content="HipLeft" HorizontalAlignment="Left" Margin="804,79,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="HipLeft_Checked" RenderTransformOrigin="0.472,2.667"/>
        <CheckBox Content="KneeLeft" HorizontalAlignment="Left" Margin="804,99,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="KneeLeft_Checked" RenderTransformOrigin="0.472,2.667"/>

        <CheckBox Content="SpineBase" HorizontalAlignment="Left" Margin="804,132,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="SpineBase_Checked" RenderTransformOrigin="0.472,2.667"/>

        <CheckBox Content="FootRight" HorizontalAlignment="Left" Margin="804,180,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="FootRight_Checked"/>
        <CheckBox Content="HipRight" HorizontalAlignment="Left" Margin="804,200,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="HipRight_Checked" RenderTransformOrigin="0.472,2.667"/>
        <CheckBox Content="KneeRight" HorizontalAlignment="Left" Margin="804,220,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="KneeRight_Checked" RenderTransformOrigin="0.472,2.667"/>
    </Grid>
</Window>
