BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="start_data_collection" Content="Start data Collection" HorizontalAlignment="Left" Margin="510,14,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" RenderTransformOrigin="0.218,0.487"/>
        <CheckBox Content="LeftFoot" HorizontalAlignment="Left" Margin="599,13,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="LeftFoot_Checked"/>
        <CheckBox Content="RightFoot" HorizontalAlignment="Left" Margin="598,33,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RightFoot_Checked"/>
        <CheckBox Content="SpineBase" HorizontalAlignment="Left" Margin="598,53,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="SpineBase_Checked" RenderTransformOrigin="0.472,2.667"/>
        <CheckBox Content="HipRight" HorizontalAlignment="Left" Margin="599,73,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="HipRight_Checked" RenderTransformOrigin="0.472,2.667"/>
        <CheckBox Content="HipLeft" HorizontalAlignment="Left" Margin="598,93,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="HipLeft_Checked" RenderTransformOrigin="0.472,2.667"/>
    </Grid>
</Window>
